<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SBB Bootstrap Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap core CSS -->
    <link href="dist/main.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
      
      <div class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
          <div class="nav-item">
            <a class="navbar-brand" href="#">
              <img src="img/sbb-logo.svg" class="navbar-logo" height="30" alt="SBB Logo" />
            </a>
          </div>
      </div>
    </nav>

    <main class="container">
      <h1>A big headline</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non mauris ut velit vehicula blandit. Etiam tincidunt elementum justo at varius. Integer varius porta felis ac lobortis. Duis suscipit ut erat sed ultrices. Curabitur orci elit, ullamcorper at nisl eget, finibus feugiat urna. Vivamus scelerisque scelerisque diam sed malesuada. Sed fringilla ante vitae tortor sodales posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed non arcu erat. Sed sapien sem, viverra sit amet nisi in, ultricies lacinia massa.</p>
      <p>Maecenas tincidunt arcu et felis viverra commodo. Sed pulvinar suscipit dictum. Vestibulum condimentum urna at lobortis viverra. Proin dolor purus, porttitor at eleifend vel, molestie vel nisl. Cras placerat in diam sed consequat. Vestibulum suscipit accumsan arcu, eu iaculis ante tempor eu. Fusce congue orci eu augue aliquam sagittis. Nam eu purus purus. Sed dictum molestie viverra. Maecenas imperdiet lacus at ante pulvinar commodo. Maecenas ut rutrum dui, at imperdiet neque. Sed non metus ut ex porttitor viverra in non tellus. </p>
      <h2>A subtitle</h1>
      <p>Cras ornare eros ut libero lobortis dapibus non id libero. Sed ultricies laoreet cursus. Vivamus accumsan est facilisis viverra aliquam. Suspendisse a erat maximus, fermentum diam at, placerat nulla. Integer ullamcorper mauris tempor pulvinar semper. Sed vestibulum dolor at lectus vulputate tempor. Suspendisse at dui nisi. Proin dictum, velit ut porta cursus, nisi velit sagittis arcu, id elementum magna nisl sit amet mi. Nulla id dui et neque maximus fringilla vitae sed diam. Integer a elementum tellus, sit amet consequat diam. Ut nec feugiat augue, tristique laoreet turpis. Nullam tristique ligula et tincidunt consectetur. Morbi nisl justo, tincidunt eget purus vitae, pharetra feugiat leo. Aliquam placerat imperdiet molestie. Morbi dui libero, posuere vel tincidunt sit amet, porttitor at sapien. Nullam sed tellus nec mi bibendum gravida.</p>
      <h3>A sub-subtitle</h3>
      <p>Donec vitae suscipit nibh. Morbi in justo felis. Quisque non metus sit amet turpis congue sollicitudin quis eu augue. Phasellus nec tortor sed mi vestibulum laoreet in sit amet magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales tincidunt magna, non aliquam sapien fermentum ut. Proin at dapibus dui, at dapibus tellus. Integer a leo lobortis, placerat justo elementum, maximus diam. Vestibulum sodales euismod libero, id tempor mi ultrices eu. Pellentesque at blandit leo.</p>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
